[gd_scene format=3 uid="uid://b8ra6rtw3vijd"]

[ext_resource type="FontFile" uid="uid://b7tsdex1dhkva" path="res://assets/fonts/pixelout/Pixelout Personal Use Only.ttf" id="1_m2yvp"]
[ext_resource type="Script" uid="uid://k0xah1ttpfkh" path="res://scripts/ui/main_menu.gd" id="1_uwj7d"]
[ext_resource type="Texture2D" uid="uid://1dm0ym7auaeq" path="res://Necromancer.png" id="2_s3dsm"]
[ext_resource type="Script" uid="uid://g54psjwfhcyt" path="res://scripts/ui/settings.gd" id="4_2nud1"]

[sub_resource type="Theme" id="Theme_hgg2l"]

[node name="MainMenu" type="Control" unique_id=927798294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwj7d")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=831506928]
layout_mode = 0
offset_left = 252.0
offset_top = 267.0
offset_right = 646.0
offset_bottom = 363.0
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_hgg2l")

[node name="Play" type="Button" parent="VBoxContainer" unique_id=748617287]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start the game"

[node name="Option" type="Button" parent="VBoxContainer" unique_id=2026322197]
layout_mode = 2
text = "Option"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1515582448]
layout_mode = 2
text = "Exit
"

[node name="Label" type="Label" parent="." unique_id=478748150]
layout_mode = 0
offset_left = 245.0
offset_top = 125.0
offset_right = 852.0
offset_bottom = 196.0
theme_override_constants/line_spacing = 4
theme_override_fonts/font = ExtResource("1_m2yvp")
theme_override_font_sizes/font_size = 70
text = "STRONGER BONES"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1540460046]
layout_mode = 0
offset_left = 808.0
offset_top = 108.0
offset_right = 2061.0
offset_bottom = 532.0
texture = ExtResource("2_s3dsm")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1388292808]
layout_mode = 0
offset_left = -868.0
offset_top = 134.0
offset_right = 334.0
offset_bottom = 544.0
texture = ExtResource("2_s3dsm")
expand_mode = 1
flip_h = true

[node name="Settings" type="Control" parent="." unique_id=1170124019]
anchors_preset = 0
offset_left = -868.0
offset_top = 134.0
offset_right = -828.0
offset_bottom = 174.0
script = ExtResource("4_2nud1")

[node name="PanelContainer" type="PanelContainer" parent="Settings" unique_id=2127903554]
layout_mode = 0
offset_left = 1187.0
offset_top = 53.0
offset_right = 1654.0
offset_bottom = 381.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/PanelContainer" unique_id=403210349]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Settings/PanelContainer/VBoxContainer" unique_id=1736194278]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Settings/PanelContainer/VBoxContainer" unique_id=1840567722]
layout_mode = 2
text = "Music
"

[node name="Music" type="HSlider" parent="Settings/PanelContainer/VBoxContainer" unique_id=397996353]
layout_mode = 2
value = 80.0

[node name="Label3" type="Label" parent="Settings/PanelContainer/VBoxContainer" unique_id=625254510]
layout_mode = 2
text = "
Sound effects
"

[node name="Sound effects" type="HSlider" parent="Settings/PanelContainer/VBoxContainer" unique_id=1379121870]
layout_mode = 2
value = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/PanelContainer/VBoxContainer" unique_id=44419204]
layout_mode = 2
alignment = 1

[node name="fullscreen" type="Button" parent="Settings/PanelContainer/VBoxContainer/HBoxContainer" unique_id=406831384]
layout_mode = 2
text = "FullScreen"

[node name="windowed" type="Button" parent="Settings/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1197019221]
layout_mode = 2
text = "Windowed"

[node name="returntomenu" type="Button" parent="Settings/PanelContainer/VBoxContainer" unique_id=1880141183]
layout_mode = 2
text = "return to menu
"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Settings/PanelContainer/VBoxContainer/Music" to="Settings" method="_on_music_value_changed"]
[connection signal="value_changed" from="Settings/PanelContainer/VBoxContainer/Sound effects" to="Settings" method="_on_sound_effects_value_changed"]
[connection signal="pressed" from="Settings/PanelContainer/VBoxContainer/HBoxContainer/fullscreen" to="Settings" method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Settings/PanelContainer/VBoxContainer/HBoxContainer/windowed" to="Settings" method="_on_windowed_pressed"]
[connection signal="pressed" from="Settings/PanelContainer/VBoxContainer/returntomenu" to="Settings" method="_on_returntomenu_pressed"]
