[gd_scene format=3 uid="uid://dfqjchi7xkuy3"]

[ext_resource type="Script" uid="uid://c4kao42mtm83i" path="res://scripts/ui/settings_pause.gd" id="1_n54lc"]

[sub_resource type="GDScript" id="GDScript_khqvw"]
script/source = "extends CanvasLayer


signal return_to_menu


@onready var pause_menu = $PanelContainer
@onready var  setting_menu = $Settings

func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_returntomenu_pressed() -> void:
	return_to_menu.emit()


func _on_settings_pressed() -> void:
	setting_menu.show()

	pause_menu.hide()


func _on_resume_pressed() -> void:
	get_tree().paused = false
	self.hide()


func _on_back_pressed() -> void:
	setting_menu.hide()
	pause_menu.show()
"

[node name="PauseMenu" type="CanvasLayer" unique_id=1329966165]
script = SubResource("GDScript_khqvw")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1708338693]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1215554648]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=583258967]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Pause"
horizontal_alignment = 1

[node name="resume" type="Button" parent="PanelContainer/VBoxContainer" unique_id=162258545]
layout_mode = 2
text = "resume game"

[node name="settings" type="Button" parent="PanelContainer/VBoxContainer" unique_id=793034107]
layout_mode = 2
text = "Settings"

[node name="returntomenu" type="Button" parent="PanelContainer/VBoxContainer" unique_id=730042281]
layout_mode = 2
text = "return to menu
"

[node name="Settings" type="CanvasLayer" parent="." unique_id=1108797626]
process_mode = 3
visible = false
script = ExtResource("1_n54lc")

[node name="PanelContainer" type="PanelContainer" parent="Settings" unique_id=2058534919]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/PanelContainer" unique_id=366408405]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="Settings/PanelContainer/VBoxContainer" unique_id=512732663]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Settings/PanelContainer/VBoxContainer" unique_id=1264990858]
layout_mode = 2
text = "Music
"

[node name="Music" type="HSlider" parent="Settings/PanelContainer/VBoxContainer" unique_id=144326686]
layout_mode = 2
min_value = -40.0
max_value = 6.0

[node name="Label3" type="Label" parent="Settings/PanelContainer/VBoxContainer" unique_id=940417921]
layout_mode = 2
text = "
Sound effects
"

[node name="Sound effects" type="HSlider" parent="Settings/PanelContainer/VBoxContainer" unique_id=2039834100]
layout_mode = 2
min_value = -40.0
max_value = 10.0
step = 6.0
value = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/PanelContainer/VBoxContainer" unique_id=194587312]
layout_mode = 2
alignment = 1

[node name="fullscreen" type="Button" parent="Settings/PanelContainer/VBoxContainer/HBoxContainer" unique_id=715773563]
layout_mode = 2
text = "FullScreen"

[node name="windowed" type="Button" parent="Settings/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2056094537]
layout_mode = 2
text = "Windowed"

[node name="back" type="Button" parent="Settings/PanelContainer/VBoxContainer" unique_id=709124651]
layout_mode = 2
text = "back"

[connection signal="pressed" from="PanelContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/returntomenu" to="." method="_on_returntomenu_pressed"]
[connection signal="value_changed" from="Settings/PanelContainer/VBoxContainer/Music" to="Settings" method="_on_music_value_changed"]
[connection signal="value_changed" from="Settings/PanelContainer/VBoxContainer/Sound effects" to="Settings" method="_on_sound_effects_value_changed"]
[connection signal="pressed" from="Settings/PanelContainer/VBoxContainer/HBoxContainer/fullscreen" to="Settings" method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Settings/PanelContainer/VBoxContainer/HBoxContainer/windowed" to="Settings" method="_on_windowed_pressed"]
[connection signal="pressed" from="Settings/PanelContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
