[gd_scene format=3 uid="uid://blorm8brn260h"]

[ext_resource type="Script" uid="uid://ceujdtjvko38v" path="res://scripts/checkpoint.gd" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xam77"]

[node name="Checkpoint" type="Area2D" unique_id=931279927]
script = ExtResource("1_yyywg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1991990139]
shape = SubResource("RectangleShape2D_xam77")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
