[gd_scene format=3 uid="uid://ebmuywgyueca"]

[ext_resource type="PackedScene" uid="uid://bkc05oxigicje" path="res://scenes/player.tscn" id="1_6ovph"]
[ext_resource type="Texture2D" uid="uid://b356ac7md8y0t" path="res://wall.png" id="2_bwv4p"]
[ext_resource type="Script" uid="uid://dcaot5k2ldgfd" path="res://scripts/player.gd" id="2_odhdn"]
[ext_resource type="PackedScene" uid="uid://df8v4tf3n6mn4" path="res://scenes/necromancer.tscn" id="4_dw26h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_odhdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw26h"]
size = Vector2(126, 72.5)

[node name="Level1" type="Node2D" unique_id=1041584676]

[node name="Player" parent="." unique_id=939722360 instance=ExtResource("1_6ovph")]
position = Vector2(72, 68)
script = ExtResource("2_odhdn")

[node name="Necromancer" parent="." unique_id=497351908 instance=ExtResource("4_dw26h")]
position = Vector2(1122, 49.000008)
scale = Vector2(0.1, 0.1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1347995310]
position = Vector2(95, 291)
physics_material_override = SubResource("PhysicsMaterial_odhdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=130697279]
position = Vector2(1, -4.75)
shape = SubResource("RectangleShape2D_dw26h")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=270221305]
position = Vector2(1.0000038, -3.0000072)
scale = Vector2(0.20312503, 0.10937496)
texture = ExtResource("2_bwv4p")
