[gd_scene format=3 uid="uid://dcerv7o74dm14"]

[ext_resource type="Texture2D" uid="uid://cdnmbfi7ibjvb" path="res://assets/milk.png" id="1_b1h7t"]
[ext_resource type="Script" uid="uid://wfgvnpq6gq3b" path="res://scripts/milk.gd" id="1_i8xox"]
[ext_resource type="AudioStream" uid="uid://btboxkb7ijai" path="res://assets/sound/sfx/milk_drinking.wav" id="3_bjqo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8xox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqo6"]
atlas = ExtResource("1_b1h7t")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxewm"]
atlas = ExtResource("1_b1h7t")
region = Rect2(512, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_2a8y6"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_bjqo6")
}, {
"duration": 4.5,
"texture": SubResource("AtlasTexture_nxewm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Milk" type="Node2D" unique_id=1368433105]
script = ExtResource("1_i8xox")

[node name="Area2D" type="Area2D" parent="." unique_id=1994999373]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2077164736]
shape = SubResource("CircleShape2D_i8xox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D" unique_id=505117414]
position = Vector2(-2.5, 7.5)
scale = Vector2(0.24023438, 0.22070313)
sprite_frames = SubResource("SpriteFrames_2a8y6")
autoplay = "default"
frame_progress = 0.69881374

[node name="MilkDrinking" type="AudioStreamPlayer" parent="." unique_id=933078560]
stream = ExtResource("3_bjqo6")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
