[gd_scene format=3 uid="uid://df8v4tf3n6mn4"]

[ext_resource type="Texture2D" uid="uid://1dm0ym7auaeq" path="res://Necromancer.png" id="1_i52cb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c6vx4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1doho"]
radius = 14.0
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7wm"]
atlas = ExtResource("1_i52cb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4sw"]
atlas = ExtResource("1_i52cb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0f2p"]
atlas = ExtResource("1_i52cb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrjuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0f2p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Necromancer" type="Node2D" unique_id=497351908]
position = Vector2(-1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2053432959]
physics_material_override = SubResource("PhysicsMaterial_c6vx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=728731339]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_1doho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=931725513]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_rrjuj")
frame_progress = 0.28909868
speed_scale = 0.5
