[gd_scene format=3 uid="uid://df8v4tf3n6mn4"]

[ext_resource type="Texture2D" uid="uid://1dm0ym7auaeq" path="res://assets/characters/Necromancer.png" id="1_i52cb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c6vx4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i52cb"]
atlas = ExtResource("1_i52cb")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vx4"]
atlas = ExtResource("1_i52cb")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1doho"]
atlas = ExtResource("1_i52cb")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrjuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1doho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Necromancer" type="Node2D" unique_id=497351908]
position = Vector2(-1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2053432959]
physics_material_override = SubResource("PhysicsMaterial_c6vx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=728731339]
position = Vector2(1, 0)
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=931725513]
position = Vector2(-0.99999905, -4.000004)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rrjuj")
frame_progress = 0.3215605
speed_scale = 0.5
