[gd_scene format=3 uid="uid://df8v4tf3n6mn4"]

[ext_resource type="Script" uid="uid://bkfxr6watigqn" path="res://scripts/necromancer.gd" id="1_c6vx4"]
[ext_resource type="Texture2D" uid="uid://1dm0ym7auaeq" path="res://assets/characters/Necromancer.png" id="1_i52cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1doho"]
size = Vector2(227, 433)

[sub_resource type="AtlasTexture" id="AtlasTexture_i52cb"]
atlas = ExtResource("1_i52cb")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vx4"]
atlas = ExtResource("1_i52cb")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1doho"]
atlas = ExtResource("1_i52cb")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrjuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i52cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1doho")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Necromancer" type="Node2D" unique_id=497351908]
position = Vector2(-1, 0)
script = ExtResource("1_c6vx4")

[node name="Area2D" type="Area2D" parent="." unique_id=1369753729]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=728731339]
position = Vector2(32.5, -10.5)
shape = SubResource("RectangleShape2D_1doho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=931725513]
position = Vector2(-0.99999905, -4.000004)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rrjuj")
frame_progress = 0.703076
speed_scale = 0.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
