[gd_scene format=3 uid="uid://bkc05oxigicje"]

[ext_resource type="Texture2D" uid="uid://cu50igq77e6cn" path="res://assets/characters/skeleton.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://dj8bwo1a55m0t" path="res://assets/characters/skeleton2.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://bin2qnreyrojo" path="res://assets/sound/sfx/charging_jump.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://ctokwqsn7r1lw" path="res://assets/sound/sfx/shortjump.wav" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(196, 398)

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1536, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(768, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1152, 0, 384, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"throw_body",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}],
"loop": true,
"name": &"throw_legs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(210, 240.00012)

[node name="Player" type="CharacterBody2D" unique_id=939722360]
position = Vector2(206, 159)
scale = Vector2(0.5, 0.5)

[node name="hitbox_normal" type="CollisionShape2D" parent="." unique_id=1092267375]
position = Vector2(-4, -5)
shape = SubResource("RectangleShape2D_u8vuu")
debug_color = Color(1.6364455e-06, 0.5928822, 0.741061, 0.41960785)

[node name="hitbox_head" type="CollisionShape2D" parent="." unique_id=1077274215]
position = Vector2(-30, 120)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=722678850]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = 0.55

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1552383906]
sprite_frames = SubResource("SpriteFrames_jej6c")
speed_scale = 0.5

[node name="hitbox_rectangle" type="CollisionShape2D" parent="." unique_id=925971667]
position = Vector2(-15, 70)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_g2els")

[node name="Chargingjump" type="AudioStreamPlayer2D" parent="." unique_id=1037784561]
stream = ExtResource("3_qhqgy")

[node name="jumping" type="AudioStreamPlayer2D" parent="." unique_id=311571738]
stream = ExtResource("4_dqkch")
