[gd_scene format=3 uid="uid://bkc05oxigicje"]

[ext_resource type="Script" uid="uid://dcaot5k2ldgfd" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dj8bwo1a55m0t" path="res://assets/characters/skeleton2.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://bin2qnreyrojo" path="res://assets/sound/sfx/charging_jump.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://ctokwqsn7r1lw" path="res://assets/sound/sfx/shortjump.wav" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://k8siangul7pu" path="res://assets/smoke.png" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]
size = Vector2(196, 391)

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("2_g2els")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"throw_body",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"throw_legs",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(210, 240.00012)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("4_qlg0r")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("4_qlg0r")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_qlg0r")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_qlg0r")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_qlg0r")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_qlg0r")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ls1"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=939722360]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qlg0r")

[node name="hitbox_normal" type="CollisionShape2D" parent="." unique_id=1092267375]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_u8vuu")
debug_color = Color(1.6364455e-06, 0.5928822, 0.741061, 0.41960785)

[node name="hitbox_head" type="CollisionShape2D" parent="." unique_id=1077274215]
position = Vector2(0, 120)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=722678850]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = 0.55

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1552383906]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"walking"
speed_scale = 0.5

[node name="hitbox_rectangle" type="CollisionShape2D" parent="." unique_id=925971667]
position = Vector2(0, 70)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_g2els")

[node name="Chargingjump" type="AudioStreamPlayer2D" parent="." unique_id=1037784561]
stream = ExtResource("3_qhqgy")

[node name="jumping" type="AudioStreamPlayer2D" parent="." unique_id=311571738]
position = Vector2(-48, -88)
stream = ExtResource("4_dqkch")

[node name="smokeparticule" type="AnimatedSprite2D" parent="." unique_id=1590979260]
position = Vector2(4.0000076, -1.5258789e-05)
scale = Vector2(0.6982422, 0.6064453)
sprite_frames = SubResource("SpriteFrames_a8ls1")
frame = 2
frame_progress = 0.89840114

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
